<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>EXE</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Markup.Declarative" Version="11.1.3" />
	  <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
	  <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
	  <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
	  <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />
	  <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'X64'">
		<IsX64>true</IsX64>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="native\win-x64\**" Visible="false">
			<CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $(IsX64) == 'true'">PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes\win-x64\native</PackagePath>
			<Pack>True</Pack>
			<Link>%(Filename)%(Extension)</Link>
		</Content>

		<Content Include="native\linux-x64\**" Visible="false">
			<CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Linux')) AND $(IsX64) == 'true'">PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes\linux-x64\native</PackagePath>
			<Pack>True</Pack>
			<Link>%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
</Project>
